GOOGLE_RECAPTCHA_SITE=
GOOGLE_RECAPTCHA_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

CONFIRMATION_MAIL_BCC=
BADGE_GENERATION_MAIL_TO=

BADGR_ISSUER_EMAIL=
BADGR_ISSUER_PASSWORD=
BADGR_ISSUER_ID=

PDB_LOGIN=
PDB_PASSWORD=
PDB_PROJECT_ID=
